package lab1

fun main() {
    val lineWidth = 50
    val str =
        "Зовите меня Измаил. Несколько лет тому назад – когда именно, неважно – я обнаружил, что в кошельке у меня почти не осталось денег, а на земле не осталось ничего, что могло бы ещё занимать меня, и тогда я решил сесть на корабль и поплавать немного, чтоб поглядеть на мир и с его водной стороны. Это у меня проверенный способ развеять тоску и наладить кровообращение. Всякий раз, как я замечаю угрюмые складки в углах своего рта; всякий раз, как в душе у меня воцаряется промозглый, дождливый ноябрь; всякий раз, как я ловлю себя на том, что начал останавливаться перед вывесками гробовщиков и пристраиваться в хвосте каждой встречной похоронной процессии; в особенности же, всякий раз, как ипохондрия настолько овладевает мною, что только мои строгие моральные принципы не позволяют мне, выйдя на улицу, упорно и старательно сбивать с прохожих шляпы, я понимаю, что мне пора отправляться в плавание, и как можно скорее. Это заменяет мне пулю и пистолет. Катон с философическим жестом бросается грудью на меч – я же спокойно поднимаюсь на борт корабля. И ничего удивительного здесь нет. Люди просто не отдают себе в этом отчёта, а то ведь многие рано или поздно по-своему начинают испытывать к океану почти такие же чувства, как и я."
    println(alignText(str, lineWidth, Alignment.LEFT))
    println('\n')
    println(alignText(str, lineWidth, Alignment.RIGHT))
    println('\n')
    println(alignText(str, lineWidth, Alignment.CENTER))
    println('\n')
    println(alignText(str, lineWidth, Alignment.JUSTIFY))
}